absl-py==1.3.0
acvl-utils==0.2
argue==0.3.1
asttokens==2.4.1
astunparse==1.6.3
batchgenerators==0.25
bcrypt==4.0.1
brotlipy==0.7.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.16.0
charset-normalizer==2.0.12
chunky3d==0.1.11
cmake==3.26.1
comm==0.2.0
connected-components-3d==3.12.3
contourpy==1.0.6
cryptography==41.0.5
cycler==0.11.0
dataclasses==0.6
debugpy==1.8.0
decorator==5.1.1
dicom2nifti==2.4.8
dill==0.3.6
dynamic-network-architectures==0.2
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.10.7
flatbuffers==23.5.26
fonttools==4.38.0
fury==0.8.0
future==0.18.3
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.51.1
h5py==3.7.0
idna==3.4
imagecodecs==2023.9.18
imageio==2.25.0
importlib-metadata==5.2.0
ipykernel==6.26.0
ipympl==0.9.3
ipython==8.18.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.5
k3d==2.15.2
keras==2.15.0
kiwisolver==1.4.4
libclang==14.0.6
linecache2==1.0.0
lit==16.0.0
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
MedPy==0.4.0
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.4
msgpack-numpy==0.4.8
multiprocess==0.70.14
nest-asyncio==1.5.8
networkx==3.0
nibabel==4.0.2
nnunet-customized==1.2
nnunetv2==2.1
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.8.103
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.2.141
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.16.5
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
p-tqdm==1.4.0
packaging==23.2
pandas==1.5.0
paramiko==3.3.1
parso==0.8.3
pathos==0.3.0
pexpect==4.9.0
Pillow==9.2.0
platformdirs==3.2.0
pooch==1.7.0
pox==0.3.2
ppft==1.7.6.6
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-linq==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydicom==2.3.1
pydot==1.4.2
Pygments==2.17.2
pylinac==3.17.0
pymedphys==0.39.3
PyNaCl==1.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-gdcm==3.0.21
python-slugify==6.1.2
pytz==2022.4
pyvista==0.38.5
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
rawpy==0.18.0
reportlab==4.0.7
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
rt-utils==1.2.7
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.9.1
scooby==0.7.1
seaborn==0.13.0
SimpleITK==2.2.1
six==1.16.0
stack-data==0.6.3
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-addons==0.23.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.1.1
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2023.1.23.1
torch==2.0.0
tornado==6.3.3
TotalSegmentator==2.0.5
tqdm==4.64.1
traceback2==1.4.0
traitlets==5.13.0
traittypes==0.2.1
triton==2.0.0
typeguard==2.13.3
typing_extensions==4.8.0
unittest2==1.1.0
urllib3==1.26.12
vtk==9.2.6
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wrapt==1.14.1
xvfbwrapper==0.2.9
yacs==0.1.8
zipp==3.11.0
